# The root backend URL:
VITE_BACKEND=http://your-backend-domain-here.localhost
# Used for email domain generation:
VITE_PAGE_NAME=local
VITE_PAGE_EXTENSION=host
# External links:
VITE_DISCORD_LINK=fake://discord.com/invite/abcdefg
VITE_LOGICWORLD_LINK=https://logicworld.net
